Name: 
	My Ducky Project
Author: 
	Liliana Campuzano
Date of Supposed Completion:
	02 October 2017

Purpose (if any): (aka "Why?")
	When this project was first assigned, I had an image of the
		Chicken Dance piece playing while a flapping, cute, cartoon
		duck constantly quacked to the beat while this sick banjo
		rocked out while accompanying a band playing the Chicken
		Dance. 
	Also, whenever you clicked on it, it would scream like an angry
		duck/like Donald Duck in "Mickey's Twice Upon a Christmas:
		Donald's Gift" (https://www.youtube.com/watch?v=4Uysj_Ogsh0)
	However, I could not find an epic banjo-accompanied Chicken Dance
		piece, nor a good duck sound effect that fit my image (the
		closes sound was that of a mallard duck. I should've just
		used the sound that comes with the iPhone), nor could I find a
		decent recording of Donald Duck screaming in the aforementioned
		movie.
	I spoke to my good friend, Time, about creating my own banjo
		accompaniment using some MIDI software, continuing to search 
		for an acceptable quack, and recording Donald Duck's scream
		myself, but Time would simply not allow it.
	What I have created may not be perfect but neither am I and that's
		why it speaks to me on a deep enough level for me to be proud
		of it. Also, it's visually and audibly appealing :)

	Finally, although it's not the most complex, amazing, breathtaking
		project, I did spend a decent amount of time on it and this is
		the	vision I wanted to bring to life. I was not at all lazy
		about this; I hope that comes through.


Credits:
	Workspace:
		Visual Studio Community 2017
		OpenFrameworks
	Images:
		Duck:	http://www.cogsci.rpi.edu/public_html/destem/gamedev/duck.png
	Music/Sounds:
		The Chicken Dance Song
			https://www.youtube.com/watch?v=PMk9MGLe2bk
				I believe it's actually "The Bird Dance" by The Emeralds
		Quack Sound Effect
			https://www.youtube.com/watch?v=Fw3RB7xnb80
		Daffy Duck Screaming Sound Effect	
			https://www.youtube.com/watch?v=Fw3RB7xnb80